HELLO_MESSAGE = (
    "Приветствую, {USERNAME}. Я - бот-таролог!\n"
    "Я с радостью подскажу тебе и проконсультирую, удачный ли сегодня день для деплоя твоего проекта.\n"
    "Мои прогнозы всегда точны и достоверны, ведь основаны на магии рандома!"
)
ABOUT_MESSAGE = (
    "Идея для бота была взята из поста в интранете в разделе идей\n"
    "Автор бота - @a.kurenkov\n"
    "Made just for fun\n"
    "Пожалуйста, не относитесь к боту серьёзно и не полагайтесь на результат бота. Удачных деплоев! <3"
)
HELLO_KEYBOARD = [
    {"text": "Подробнее о боте", "callbackData": "about"},
    {"text": "Сделать расклад", "callbackData": "rasklad"},
]
ABOUT_KEYBOARD = [
    {"text": "Сделать расклад", "callbackData": "rasklad"},
]
ASK_PROJECT_NAME = "Подскажи название своего проекта, чтобы я смог сделать расклад карт."
MESSAGE_WAITING = ["Перемешиваю карты..", "Заглядываю в будущее..", "Делаю расклад..", "TODO: More"]
RASKLAD_RESULTS = [
    "деплой для проекта {PROJECT_NAME} будет удачен",
    "стоит ещё раз перетестить добавленную фичу",
    "сегодня не самый удачный день для деплоя",
    "TODO: больше ответов",
]
AFTER_RASKLAD_KEYBOARD = [
    {"text": "Узнать результат для другого проекта", "callbackData": "rasklad"},
    {"text": "Спасибо!", "callbackData": "thanks"},
]
MESSAGE_DEFAULT = (
    "Простите, я вас не поняль\n Кажется что-то пошло не так :<\n"
    "Используйте команду /start чтобы вернуться в основное меню"
)
UR_WELCOME = "Всегда пожалуйста! Удачных релизов <3"
